<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

      body {
        /* background: #002545; */
        background: #101011;
        font-family: "Roboto", sans-serif;
        background-image: url('./images/pattern-5.jpg');
        background-repeat: no-repeat;
        background-position: top 0px left 0px;
        background-size: contain;
        backdrop-filter: hue-rotate(320deg);
        font-family: "Poppins" , sans-serif;
      }

      .login-box {
        height: auto;
        background: #78eba8;
        text-align: center;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }

      .login-title {
        margin-top: 15px;
        text-align: center;
        font-size: 30px;
        letter-spacing: 2px;
        margin-top: 15px;
        font-weight: bold;
        color: #ecf0f5;
      }

      input[type="text"] {
        background-color: #78eba8;
        border: none;
        border-bottom: 2px solid #1c2434;
        border-top: 0px;
        border-radius: 0px;
        font-weight: bold;
        outline: 0;
        margin-bottom: 20px;
        padding-left: 0px;
        color: #1c2434;
      }

      input[type="password"] {
        background-color: #78eba8;
        border: none;
        border-bottom: 2px solid #1c2434;
        border-top: 0px;
        border-radius: 0px;
        font-weight: bold;
        outline: 0;
        padding-left: 0px;
        margin-bottom: 20px;
        color: #1c2434;
      }

      .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-bottom: 2px solid #1c2434;
        outline: 0;
        background-color: #78eba8;
        color: #1c2434;
      }

      .form-control-label {
        font-size: 10px;
        color: #1a1a1a;
        font-weight: bold;
        letter-spacing: 1px;
      }

      .btn-outline-primary {
        border-color: #1c2434;
        color: #1c2434;
        border-radius: 0px;
        font-weight: bold;
        letter-spacing: 1px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      
      .btn-outline-primary:hover {
        background-color: #1c2434;
        right: 0px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="col-md-4 col-12 login-box p-5" style="margin-left: 400px;">
            <h3 class="text-dark">API HUB LOGIN</h3>
          <form>
            <div class="col-lg-12">
                <div class="form-group text-start">
                  <label class="form-control-label">USERNAME</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group text-start">
                  <label class="form-control-label">PASSWORD</label>
                  <input type="password" class="form-control" i />
                </div>

                    <button type="submit" class="btn btn-outline-primary">
                      LOGIN
                    </button>
            </div>
          </form>
          <div class="col-lg-12">
            <div class="text-center my-3 small py-3 text-bg-dark">Don't have an account? <a href="#" class="text-success">Sign up</a></div>
         </div> 
        </div>
        
      </div>
    </div>
  </body>
</html>
